Question Mark           =
Rathian                 =
Pink Rathian            =
Gold Rathian            =
Rathalos                =
Azure Rathalos          =
Silver Rathalos         =
Yian Kut-Ku             =
Blue Yian Kut-Ku        =
Gypceros                =
Purple Gypceros         =
Tigrex                  =
Brute Tigrex            =
Molten Tigrex           =
Gendrome                =
Iodrome                 =
Great Jaggi             =
Velocidrome             =
Congalala               =
Emerald Congalala       =
Rajang                  =
Furious Rajang          =
Kecha Wacha             =
Tetsucabra              =
Zamtrios                =
Najarala                =
Seltas                  =
Seltas Queen            =
Nerscylla               =
Gore Magala             =
Shagaru Magala          =
Yian Garuga             =
Kushala Daora           =
Rusted Kushala Daora    =
Teostra                 =
Akantor                 =
Kirin                   =
Oroshi Kirin            =
Khezu                   =
Red Khezu               =
Basarios                =
Ruby Basarios           =
Gravios                 =
Black Gravios           =
Deviljho                =
Savage Deviljho         =
Brachydios              =
Dah'ren Mohran          =
Lagombi                 =
Zinogre                 =
Stygian Zinogre         =
Gargwa                  =
Rhenoplos               =
Aptonoth                =
Popo                    =
Slagtoth                =
Red Slagtoth            =
Jaggi                   =
Jaggia                  =
Velociprey              =
Genprey                 =
Ioprey                  =
Remobra                 =
Delex                   =
Conga                   =
Kelbi                   =
Feliyne                 =
Melynx                  =
Altaroth                =
Bnahabra                =
Zamite                  =
Konchu                  =
Dalamadur (Head)        =
Dalamadur (Tail)        =
(None)                  =
(None)                  =
(None)                  =
Thing                   =
Round Face              =
(None)                  =
(None)                  =
(None)                  =
(None)                  =
(None)                  =
Danger                  =
Question Mark 2         =
Treasure Chest          =
Cross                   =
Frenzy                  =
Egg                     =
Rock                    =
Fish                    =
Bones                   =
Bug Net                 =
Mushroom                =
Honey                   =
Harvest                 =
Dragon Emblem           =
(None) default          =
Seregios                =
Ash Kecha Wacha         =
Berserk Tetsukabra      =
Tigerstripe Zamtrios    =
Tidal Najarala          =
Desert Seltas           =
Desert Seltas Queen     =
Shrouded Nerscylla      =
Chaotic Gore Magala     =
Raging Brachydios       =
Diablos                 =
Black Diablos           =
Monoblos                =
White Monoblos          =
Chameleos               =
Cephadrome              =
Cephalos                =
Daimyo Hermitaur        =
Plum Daimyo Hermitaur   =
Hermitaur               =
Ukanlos                 =
Apceros                 =
Shah Dalamadur (Head)   =
Shah Dalamadur (Tail)   =
Apex                    =
