[submodule "apps/mh4.tools/extern/cxxopts"]
	path = apps/mh4.tools/extern/cxxopts
	url = https://github.com/jarro2783/cxxopts.git
[submodule "apps/korra.json/extern/json"]
	path = apps/korra.json/extern/json
	url = git@gitlab.mw.lan:mikewii/json.git
[submodule "apps/korra.json/extern/cxxopts"]
	path = apps/korra.json/extern/cxxopts
	url = git@gitlab.mw.lan:mikewii/cxxopts.git
