None                    =
Rathian                 =
Rathalos                =
Pink Rathian            =
Azure Rathalos          =
Gold Rathian            =
Silver Rathalos         =
Yian Kut-Ku             =
Blue Yian Kut-Ku        =
Gypceros                =
Purple Gypceros         =
Tigrex                  =
Brute Tigrex            =
Gendrome                =
Iodrome                 =
Great Jaggi             =
Velocidrome             =
Congalala               =
Emerald Congalala       =
Rajang                  =
Kecha Wacha             =
Tetsucabra              =
Zamtrios                =
Najarala                =
Dalamadur (Head)        =
Seltas                  =
Seltas Queen            =
Nerscylla               =
Gore Magala             =
Shagaru Magala          =
Yian Garuga             =
Kushala Daora           =
Teostra                 =
Akantor                 =
Kirin                   =
Oroshi Kirin            =
Khezu                   =
Red Khezu               =
Basarios                =
Ruby Basarios           =
Gravios                 =
Black Gravios           =
Deviljho                =
Savage Deviljho         =
Brachydios              =
Furious Rajang          =
Dah'ren Mohran          =
Lagombi                 =
Zinogre                 =
Stygian Zinogre         =
Gargwa                  =
Rhenoplos               =
Aptonoth                =
Popo                    =
Slagtoth (Green)        =
Slagtoth (Red)          =
Jaggi                   =
Jaggia                  =
Velociprey              =
Genprey                 =
Ioprey                  =
Remobra                 =
Delex                   =
Conga                   =
Kelbi                   =
Felyne                  =
Melynx                  =
Altaroth                =
Bnahabra (Blue)         =
Bnahabra (Yellow)       =
Bnahabra (Green)        =
Bnahabra (Red)          =
Zamite                  =
Konchu (Yellow)         =
Konchu (Green)          =
Konchu (Blue)           =
Konchu (Red)            =
Fatalis                 =
Crimson Fatalis         =
White Fatalis           =
Molten Tigrex           =
Rock (Grey/Green)       =
Rusted Kushala Daora    =
Dalamadur (Tail)        =
Rock (Dark/Dirty)       =
Rock (Black)            =
Rock (Icy 1)            =
Rock (Icy 2)            =
Seregios                =
Gogmazios               =
Ash Kecha Wacha         =
Berserk Tetsucabra      =
Tigerstripe Zamtrios    =
Tidal Najarala          =
Desert Seltas           =
Desert Seltas Queen     =
Shrouded Nerscylla      =
Chaotic Gore Magala     =
Raging Brachydios       =
Diablos                 =
Black Diablos           =
Monoblos                =
White Monoblos          =
Chameleos               =
Rock (Brown)            =
Cephadrome              =
Cephalos                =
Daimyo Hermitaur        =
Plum D.Hermitaur        =
Hermitaur               =
Shah Dalamadur (Head)   =
Shah Dalamadur (Tail)   =
Apex Rajang             =
Apex Deviljho           =
Apex Zinogre            =
Apex Gravios            =
Ukanlos                 =
Flame Fatalis           =
Apceros                 =
Apex Diablos            =
Apex Tidal Najarala     =
Apex Tigrex             =
Apex Seregios           =
(Reinforcement)         =
